PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=komuni40_pood
DB_NAME_SERENDIPITY=komuni40_cafeserendipity
DB_USER=komuni40_rakhmat
DB_PASSWORD=Postgresp3w3d3^_^
JWT_SECRET="your_secure_random_string_here"